{
  "name": "jest-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HAIXIN-ZHANG/jest-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HAIXIN-ZHANG/jest-test/issues"
  },
  "homepage": "https://github.com/HAIXIN-ZHANG/jest-test#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
